{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Codigo/Dockerfile",
    "watchPatterns": [
      "Codigo/Web/**/*.cs",
      "Codigo/Web/**/*.csproj",
      "Codigo/Web/**/appsettings*.json",
      "Codigo/Web/SiloBolsa.Api/wwwroot/Index.html",
      "Codigo/Dockerfile"
    ]
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
